{
  "name": "tetris-game",
  "version": "1.0.0",
  "description": "Веб-приложение игры Тетрис",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
} 